# SSL
SERVER_NAME=expense.giliev.dev
SSL_CERTIFICATE=/mnt/disks/persist/certs/letsencrypt/live/giliev.dev/fullchain.pem
SSL_CERTIFICATE_KEY=/mnt/disks/persist/certs/letsencrypt/live/giliev.dev/privkey.pem

# DATABASE
DATABASE_PATH=/mnt/disks/persist/db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense-tracker